SupermarketAkhmerova/AddEditPage.xaml

<Page x:Class="SupermarketAkhmerova.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketAkhmerova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Microsoft YaHei">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Название товара" FontSize="15" Name="NameTextBlock" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Название_товара}" FontSize="15" Name="NameTB" Height="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Отдел" FontSize="15" Height="25" Width="auto" TextAlignment="Left"/>
            <ComboBox Margin="5" FontSize="15" Height="25" Width="250" x:Name="ComboSection">
                <TextBlock Text="Отдел не указан"/>
                <TextBlock Text="Мясной отдел"/>
                <TextBlock Text="Отдел овощей и фруктов"/>
                <TextBlock Text="Молочный отдел"/>
                <TextBlock Text="Отдел бытовой химии"/>
                <TextBlock Text="Хлебный отдел"/>
                <TextBlock Text="Рыбный отдел"/>
                <TextBlock Text="Кондитерский отдел"/>
                <TextBlock Text="Отдел детских товаров"/>
                <TextBlock Text="Отдел специй и приправ"/>
                <TextBlock Text="Отдел круп"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Страна-производитель" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Страна_производитель}" Name="CountryTB" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Условия хранения" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Условия_хранения}" Name="StorageConditionTB" FontSize="15" Height="20" Width="350"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Сроки хранения" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Сроки_хранения}" Name="ConditionTimeTB" FontSize="15" Height="20" Width="139"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Цена" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Цена}" Name="PriceTB" FontSize="15" Height="20" Width="130"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Фото товара" FontSize="15" Height="20" Width="auto" TextAlignment="Center" Margin="5"></TextBlock>
            <Image Name="ProductPhoto" Stretch="UniformToFill" MinHeight="50" Height="100" Width="100"
                    Margin="5">
                <Image.Source>
                    <Binding Path="Фото_Товары" TargetNullValue="Products\picture.png"></Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"  Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
